<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DashboardController">
   <children>
      <ImageView fitHeight="506.0" fitWidth="286.0" layoutY="-5.0" pickOnBounds="true">
         <image>
            <Image url="@cover.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="716.0" layoutX="286.0" pickOnBounds="true">
         <image>
            <Image url="@logo.jpg" />
         </image>
      </ImageView>
      <Button fx:id="disp_cat" layoutX="546.0" layoutY="260.0" mnemonicParsing="false" onAction="#disp_cat" prefHeight="26.0" prefWidth="131.0" text="Display Categories" />
      <Label alignment="CENTER" layoutX="481.0" layoutY="198.0" prefHeight="18.0" prefWidth="261.0" text="Categories" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="35.0" />
         </font>
      </Label>
      <Button fx:id="disp_dish" layoutX="549.0" layoutY="406.0" mnemonicParsing="false" onAction="#disp_dish" prefHeight="26.0" prefWidth="131.0" text="Display Dishes" />
      <Label alignment="CENTER" layoutX="481.0" layoutY="347.0" prefHeight="18.0" prefWidth="261.0" text="Dishes" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="35.0" />
         </font>
      </Label>
      <JFXButton fx:id="back" contentDisplay="GRAPHIC_ONLY" layoutX="286.0" layoutY="112.0" onAction="#back" prefHeight="42.0" prefWidth="43.0">
         <graphic>
            <FontAwesomeIcon glyphName="ARROW_LEFT" size="45" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="home" contentDisplay="GRAPHIC_ONLY" layoutX="615.0" layoutY="112.0" onAction="#home" prefHeight="42.0" prefWidth="43.0">
         <graphic>
            <FontAwesomeIcon glyphName="HOME" size="45" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="out" contentDisplay="GRAPHIC_ONLY" layoutX="944.0" layoutY="112.0" onAction="#out" prefHeight="42.0" prefWidth="43.0">
         <graphic>
            <FontAwesomeIcon glyphName="SIGN_OUT" size="45" />
         </graphic>
      </JFXButton>
   </children>
</AnchorPane>
