<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DispEmpController">
   <children>
      <ImageView fitHeight="506.0" fitWidth="286.0" layoutY="-5.0" pickOnBounds="true">
         <image>
            <Image url="@cover.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="112.0" fitWidth="716.0" layoutX="286.0" pickOnBounds="true">
         <image>
            <Image url="@logo.jpg" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="341.0" layoutY="166.0" prefHeight="18.0" prefWidth="261.0" text="Employees" textAlignment="CENTER">
         <font>
            <Font name="System Bold Italic" size="35.0" />
         </font>
      </Label>
      <JFXButton fx:id="back" contentDisplay="GRAPHIC_ONLY" layoutX="286.0" layoutY="112.0" onAction="#back" prefHeight="42.0" prefWidth="43.0">
         <graphic>
            <FontAwesomeIcon glyphName="ARROW_LEFT" size="45" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="home" contentDisplay="GRAPHIC_ONLY" layoutX="615.0" layoutY="112.0" onAction="#home" prefHeight="42.0" prefWidth="43.0">
         <graphic>
            <FontAwesomeIcon glyphName="HOME" size="45" />
         </graphic>
      </JFXButton>
      <JFXButton fx:id="out" contentDisplay="GRAPHIC_ONLY" layoutX="944.0" layoutY="112.0" onAction="#out" prefHeight="42.0" prefWidth="43.0">
         <graphic>
            <FontAwesomeIcon glyphName="SIGN_OUT" size="45" />
         </graphic>
      </JFXButton>
      <JFXTextField fx:id="search" layoutX="615.0" layoutY="179.0" prefHeight="26.0" prefWidth="330.0" promptText="Search Employee Usernames" />
      <TableView fx:id="table" layoutX="384.0" layoutY="217.0" prefHeight="282.0" prefWidth="563.0">
        <columns>
          <TableColumn fx:id="uname_col" prefWidth="560.7999572753906" text="Employee Users" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
